<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .father {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
        }
        
        .father img {
            height: 100vh;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
        }
        
        .son1 {
            height: 500px;
            width: 300px;
            justify-content: space-around;
            align-items: center;
            background-color: linear-gradient(to bottom, #ff3399 0%, #0000ff 100%);
            border: 2px solid rgb(17, 216, 10);
            position: absolute;
            border-radius: 20px;
            opacity: 0.8;
            padding: 30px;
            margin-left: 50px;
            box-shadow: 2px 2px 20px 2px whitesmoke;
        }
        
        .son1 h3 {
            text-align: center;
            color: white;
            padding: 10px;
        }
        
        .son2 {
            height: 170px;
            width: 170px;
            border-radius: 100px;
            align-items: center;
            justify-content: space-around;
            border: 5px solid greenyellow;
            margin: 36px;
        }
        
        .son2 img {
            height: 160px;
            width: 160px;
            border-radius: 120px;
        }
        
        .son2 h4 {
            text-align: center;
            color: white;
            margin-top: 10px;
            animation: Reshma;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes Reshma {
            0% {
                margin-right: 40%;
            }
            100% {
                margin-left: 40%;
            }
        }
        
        .son2 p {
            color: greenyellow;
        }
        
        @media(max-width:420px) {
            .son1 {
                margin-top: -100px
            }
        }
        
        .controls {
            background-color: rgb(230, 59, 88);
        }
        
        .controls .bi {
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin: 0px 10px;
            transition: all 0.3s linear;
        }
        
        .controls .bi:hover {
            color: black;
        }
        
        .Song {
            display: none;
        }
        
        #pause {
            display: none;
        }
    </style>
</head>

<body>
    <div class="Song">
        <audio controls id="myaudio">
        <source src="https://hindi.djpunjab.app/load-hindi/LnRAhUN09nSISp_GqOfnqQ==/Jag%20Ghoomeya.mp3" type="audio/mp3">
      </audio>
    </div>
    <div class="father">
        <img src="img2.jpg" alt="">
        <div class="son1">
            <h3>My Music Player</h3>
            <div class="son2">

                <img src="img3.jpg" alt="">

                <h4>Jag ghumiya....</h4>
                <p>Vishal-Shekhar</p>
                <div class="controls">
                    <i class="bi bi-skip-backward-fill"></i>
                    <i class="bi bi-play-fill" id="play" onclick="StartSong()"></i>
                    <i class="bi bi-pause-circle-fill" id="pause" onclick="StopSong()"></i>
                    <i class="bi bi-skip-forward-fill"></i>
                </div>



            </div>
        </div>
    </div>
    </div>
    <script>
        var a = false;
        var song = document.getElementById("myaudio");
        var play = document.getElementById("play");
        var pause = document.getElementById("pause");

        function StartSong() {

            if (a == false) {
                play.style.display = "none";
                pause.style.display = "inline-block";
                a = true;
                song.play();
            }

        }

        function StopSong() {
            if (a == true) {
                play.style.display = "inline-block";
                pause.style.display = "none";
                a = false;
                song.pause();
            }

        }
    </script>

</body>


</html>